{
  "name": "webcameras",
  "version": "2026.07.08",
  "description": "Web-based IP camera display system \u2014 LXC container edition of displaycameras",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wyofarr/WebCameras"
  },
  "homepage": "https://github.com/Wyofarr/WebCameras",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}